server.port =8082
spring.datasource.url=jdbc:postgresql://localhost:5432/scientist
spring.datasource.username=postgres
spring.datasource.password=854909
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create